# TestE2ECertif

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
Features/: AcceptTerm.feature  CertDetails.feature  LoginFeature.feature  RegistrationFeature.feature
src/main/java/com/example/config/: Config.java
src/main/java/com/example/pages/: FormularioPage.java  HomePage.java  LoginPage.java  PedidosPage.java
src/main/java/com/example/utils/: SeleniumUtils.java  WebDriverManagerUtil.java
src/test/java/PageObject/: CertDetailsPage.java  DadosTitularPage.java  EntidDataPage.java  HomePage.java  LoggedPage.java  LoginPage.java  RegisterPage.java  TermECondPage.java
src/test/java/StepDefinition/: AcceptTerm.java  CertDetails.java  LoginUser.java  RegisterUser.java
src/test/java/TestRunner/: Run.java
src/test/java/com/example/: TestRunner.java
src/test/java/com/example/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: Login.feature
